rem
rem A shell script that builds the antlr.jar file
rem All of the event stuff for debugging is included
rem in the jar.
rem
rem Contributed by: "Kaweh Kazemi" <kaweh@frodo.sil.at> (updated to 2.7.0 by T. Parr)
rem
jar cvf antlr.debug.jar   antlr/DefineGrammarSymbols.class antlr/ANTLRGrammarParseBehavior.class antlr/MakeGrammar.class antlr/ANTLRParser.class antlr/ANTLRTokenTypes.class antlr/LLkGrammarAnalyzer.class antlr/GrammarAnalyzer.class antlr/FileLineFormatter.class antlr/ANTLRException.class antlr/CharStreamException.class antlr/CharStreamIOException.class antlr/FileCopyException.class antlr/MismatchedCharException.class antlr/MismatchedTokenException.class antlr/NoViableAltException.class antlr/NoViableAltForCharException.class antlr/RecognitionException.class antlr/SemanticException.class antlr/TokenStreamException.class antlr/TokenStreamIOException.class antlr/TokenStreamRecognitionException.class antlr/TokenStreamRetryException.class antlr/ANTLRHashString.class antlr/ANTLRStringBuffer.class antlr/ASTFactory.class antlr/ASTNULLType.class antlr/ASTPair.class antlr/BaseAST.class antlr/ByteBuffer.class antlr/CharBuffer.class antlr/InputBuffer.class antlr/CharQueue.class antlr/CharScanner.class antlr/CommonAST.class antlr/CommonASTWithHiddenTokens.class antlr/CommonToken.class antlr/CommonHiddenStreamToken.class antlr/LLkParser.class antlr/Parser.class antlr/Token.class antlr/TokenBuffer.class antlr/TokenQueue.class antlr/TokenStream.class antlr/TokenStreamHiddenTokenFilter.class antlr/TokenStreamBasicFilter.class antlr/TokenStreamSelector.class antlr/Tool.class antlr/Tool$1.class antlr/ToolErrorHandler.class antlr/TreeParser.class antlr/collections/AST.class antlr/collections/ASTEnumeration.class antlr/collections/impl/ASTArray.class antlr/collections/impl/BitSet.class antlr/LexerSharedInputState.class antlr/ParserSharedInputState.class antlr/debug/*.class antlr/debug/misc/*.class antlr/collections/List.class antlr/collections/Stack.class antlr/collections/impl/LList.class antlr/collections/impl/LLCell.class
