// $ANTLR 2.7.1: "java.g" -> "JavaLexer.java"$

package bluecraft.ultra;

public interface JavaTokenTypes {
	int EOF = 1;
	int NULL_TREE_LOOKAHEAD = 3;
	int BLOCK = 4;
	int MODIFIERS = 5;
	int OBJBLOCK = 6;
	int SLIST = 7;
	int CTOR_DEF = 8;
	int METHOD_DEF = 9;
	int VARIABLE_DEF = 10;
	int INSTANCE_INIT = 11;
	int STATIC_INIT = 12;
	int TYPE = 13;
	int CLASS_DEF = 14;
	int INTERFACE_DEF = 15;
	int PACKAGE_DEF = 16;
	int ARRAY_DECLARATOR = 17;
	int EXTENDS_CLAUSE = 18;
	int IMPLEMENTS_CLAUSE = 19;
	int PARAMETERS = 20;
	int PARAMETER_DEF = 21;
	int LABELED_STAT = 22;
	int TYPECAST = 23;
	int INDEX_OP = 24;
	int POST_INC = 25;
	int POST_DEC = 26;
	int METHOD_CALL = 27;
	int EXPR = 28;
	int ARRAY_INIT = 29;
	int IMPORT = 30;
	int UNARY_MINUS = 31;
	int UNARY_PLUS = 32;
	int CASE_GROUP = 33;
	int ELIST = 34;
	int FOR_INIT = 35;
	int FOR_CONDITION = 36;
	int FOR_ITERATOR = 37;
	int EMPTY_STAT = 38;
	int FINAL = 39;
	int ABSTRACT = 40;
	int LITERAL_package = 41;
	int SEMI = 42;
	int LITERAL_import = 43;
	int LBRACK = 44;
	int RBRACK = 45;
	int LITERAL_void = 46;
	int LITERAL_boolean = 47;
	int LITERAL_byte = 48;
	int LITERAL_char = 49;
	int LITERAL_short = 50;
	int LITERAL_int = 51;
	int LITERAL_float = 52;
	int LITERAL_long = 53;
	int LITERAL_double = 54;
	int IDENT = 55;
	int DOT = 56;
	int STAR = 57;
	int LITERAL_private = 58;
	int LITERAL_public = 59;
	int LITERAL_protected = 60;
	int LITERAL_static = 61;
	int LITERAL_transient = 62;
	int LITERAL_native = 63;
	int LITERAL_threadsafe = 64;
	int LITERAL_synchronized = 65;
	int LITERAL_volatile = 66;
	int LITERAL_class = 67;
	int LITERAL_extends = 68;
	int LITERAL_interface = 69;
	int LCURLY = 70;
	int RCURLY = 71;
	int COMMA = 72;
	int LITERAL_implements = 73;
	int LPAREN = 74;
	int RPAREN = 75;
	int ASSIGN = 76;
	int LITERAL_throws = 77;
	int COLON = 78;
	int LITERAL_if = 79;
	int LITERAL_else = 80;
	int LITERAL_for = 81;
	int LITERAL_while = 82;
	int LITERAL_do = 83;
	int LITERAL_break = 84;
	int LITERAL_continue = 85;
	int LITERAL_return = 86;
	int LITERAL_switch = 87;
	int LITERAL_throw = 88;
	int LITERAL_case = 89;
	int LITERAL_default = 90;
	int LITERAL_try = 91;
	int LITERAL_finally = 92;
	int LITERAL_catch = 93;
	int PLUS_ASSIGN = 94;
	int MINUS_ASSIGN = 95;
	int STAR_ASSIGN = 96;
	int DIV_ASSIGN = 97;
	int MOD_ASSIGN = 98;
	int SR_ASSIGN = 99;
	int BSR_ASSIGN = 100;
	int SL_ASSIGN = 101;
	int BAND_ASSIGN = 102;
	int BXOR_ASSIGN = 103;
	int BOR_ASSIGN = 104;
	int QUESTION = 105;
	int LOR = 106;
	int LAND = 107;
	int BOR = 108;
	int BXOR = 109;
	int BAND = 110;
	int NOT_EQUAL = 111;
	int EQUAL = 112;
	int LT = 113;
	int GT = 114;
	int LE = 115;
	int GE = 116;
	int LITERAL_instanceof = 117;
	int SL = 118;
	int SR = 119;
	int BSR = 120;
	int PLUS = 121;
	int MINUS = 122;
	int DIV = 123;
	int MOD = 124;
	int INC = 125;
	int DEC = 126;
	int BNOT = 127;
	int LNOT = 128;
	int LITERAL_this = 129;
	int LITERAL_super = 130;
	int LITERAL_true = 131;
	int LITERAL_false = 132;
	int LITERAL_null = 133;
	int LITERAL_new = 134;
	int NUM_INT = 135;
	int CHAR_LITERAL = 136;
	int STRING_LITERAL = 137;
	int NUM_FLOAT = 138;
	int WS = 139;
	int SL_COMMENT = 140;
	int ML_COMMENT = 141;
	int ESC = 142;
	int HEX_DIGIT = 143;
	int VOCAB = 144;
	int EXPONENT = 145;
	int FLOAT_SUFFIX = 146;
}


