#ifndef INC_ASTNULLType_hpp__
#define INC_ASTNULLType_hpp__

/**
 * <b>SOFTWARE RIGHTS</b>
 * <p>
 * ANTLR 2.6.0 MageLang Insitute, 1999
 * <p>
 * We reserve no legal rights to the ANTLR--it is fully in the
 * public domain. An individual or company may do whatever
 * they wish with source code distributed with ANTLR or the
 * code generated by ANTLR, including the incorporation of
 * ANTLR, or its output, into commerical software.
 * <p>
 * We encourage users to develop software with ANTLR. However,
 * we do ask that credit is given to us for developing
 * ANTLR. By "credit", we mean that if you use ANTLR or
 * incorporate any source code into one of your programs
 * (commercial product, research project, or otherwise) that
 * you acknowledge this fact somewhere in the documentation,
 * research report, etc... If you like ANTLR and have
 * developed a nice tool with the output, please mention that
 * you developed it using ANTLR. In addition, we ask that the
 * headers remain intact in our source code. As long as these
 * guidelines are kept, we expect to continue enhancing this
 * system and expect to make other tools available as they are
 * completed.
 * <p>
 * The ANTLR gang:
 * @version ANTLR 2.6.0 MageLang Insitute, 1999
 * @author Terence Parr, <a href=http://www.MageLang.com>MageLang Institute</a>
 * @author <br>John Lilley, <a href=http://www.Empathy.com>Empathy Software</a>
 * @author <br><a href="mailto:pete@yamuna.demon.co.uk">Pete Wells</a>
 */

#include "antlr/config.hpp"
#include "antlr/AST.hpp"

ANTLR_BEGIN_NAMESPACE(antlr)

/** There is only one instance of this class **/
class ASTNULLType : public AST {
public:
	void addChild(RefAST c) {;}
	bool equals(RefAST t) const {return false;}
	bool equalsList(RefAST t) const {return false;}
	bool equalsListPartial(RefAST t) const {return false;}
	bool equalsTree(RefAST t) const {return false;}
	bool equalsTreePartial(RefAST t) const {return false;}
	ANTLR_USE_NAMESPACE(std)vector<RefAST> findAll(RefAST tree)
		{return ANTLR_USE_NAMESPACE(std)vector<RefAST>();}
	ANTLR_USE_NAMESPACE(std)vector<RefAST> findAllPartial(RefAST subtree)
		{return ANTLR_USE_NAMESPACE(std)vector<RefAST>();}
	RefAST getFirstChild() const { return this; }
	RefAST getNextSibling() const { return this; }
	ANTLR_USE_NAMESPACE(std)string getText() const { return "<ASTNULL>"; }
	int getType() const { return Token::NULL_TREE_LOOKAHEAD; }
	void initialize(int t, const ANTLR_USE_NAMESPACE(std)string& txt) {}
	void initialize(RefAST t) {}
	void initialize(RefToken t) {}
	void setFirstChild(RefAST c) {;}
	void setNextSibling(RefAST n) {;}
	void setText(const ANTLR_USE_NAMESPACE(std)string& text) {;}
	void setType(int ttype) {;}
	ANTLR_USE_NAMESPACE(std)string toString() const {return getText();}
	ANTLR_USE_NAMESPACE(std)string toStringList() const {return getText();}
	ANTLR_USE_NAMESPACE(std)string toStringTree() const {return getText();}
};

ANTLR_END_NAMESPACE

#endif //INC_ASTNULLType_hpp__

