// $ANTLR 2.7.1: "antlr.g" -> "ANTLRLexer.java"$

package antlr;

public interface ANTLRTokenTypes {
	int EOF = 1;
	int NULL_TREE_LOOKAHEAD = 3;
	int LITERAL_tokens = 4;
	int LITERAL_header = 5;
	int STRING_LITERAL = 6;
	int ACTION = 7;
	int DOC_COMMENT = 8;
	int LITERAL_lexclass = 9;
	int LITERAL_class = 10;
	int LITERAL_extends = 11;
	int LITERAL_Lexer = 12;
	int LITERAL_TreeParser = 13;
	int OPTIONS = 14;
	int ASSIGN = 15;
	int SEMI = 16;
	int RCURLY = 17;
	int LITERAL_charVocabulary = 18;
	int CHAR_LITERAL = 19;
	int INT = 20;
	int OR = 21;
	int RANGE = 22;
	int TOKENS = 23;
	int TOKEN_REF = 24;
	int OPEN_ELEMENT_OPTION = 25;
	int CLOSE_ELEMENT_OPTION = 26;
	int LPAREN = 27;
	int RULE_REF = 28;
	int RPAREN = 29;
	int LITERAL_Parser = 30;
	int LITERAL_protected = 31;
	int LITERAL_public = 32;
	int LITERAL_private = 33;
	int BANG = 34;
	int ARG_ACTION = 35;
	int LITERAL_returns = 36;
	int COLON = 37;
	int LITERAL_throws = 38;
	int COMMA = 39;
	int LITERAL_exception = 40;
	int LITERAL_catch = 41;
	int NOT_OP = 42;
	int SEMPRED = 43;
	int TREE_BEGIN = 44;
	int QUESTION = 45;
	int STAR = 46;
	int PLUS = 47;
	int IMPLIES = 48;
	int CARET = 49;
	int WILDCARD = 50;
	int LITERAL_options = 51;
	int WS = 52;
	int COMMENT = 53;
	int SL_COMMENT = 54;
	int ML_COMMENT = 55;
	int ESC = 56;
	int DIGIT = 57;
	int XDIGIT = 58;
	int VOCAB = 59;
	int NESTED_ARG_ACTION = 60;
	int NESTED_ACTION = 61;
	int WS_LOOP = 62;
	int INTERNAL_RULE_REF = 63;
	int WS_OPT = 64;
	int NOT_USEFUL = 65;
}

